aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
auraloss==0.3.0
black==23.3.0
boto3==1.26.115
botocore==1.29.115
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
coverage==7.2.3
cycler==0.11.0
distlib==0.3.6
docker-pycreds==0.4.0
docstring-parser==0.15
-e git+ssh://git@github.com/jorshi/drumblender.git@b26bc7a936ac3b01255553072badd1ec3046b5d2#egg=drumblender
einops==0.6.1
exceptiongroup==1.1.1
filelock==3.12.0
flake8==6.0.0
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
gitdb==4.0.10
GitPython==3.1.31
hydra-core==1.3.2
identify==2.5.22
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
jmespath==1.0.1
jsonargparse==4.20.1
kiwisolver==1.4.4
lightning-utilities==0.8.0
markdown-it-py==2.2.0
matplotlib==3.7.1
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
nodeenv==1.7.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
omegaconf==2.3.0
packaging==23.1
pandas==2.0.0
pathspec==0.11.1
pathtools==0.1.2
Pillow==9.5.0
pip-chill==1.0.3
platformdirs==3.2.0
pluggy==1.0.0
pre-commit==3.2.2
protobuf==3.20.3
psutil==5.9.5
pycodestyle==2.10.0
pycparser==2.21
pyfakefs==5.2.2
pyflakes==3.0.1
Pygments==2.15.1
pyparsing==3.0.9
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==1.9.5
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
rich==13.3.4
s3transfer==0.6.0
sentry-sdk==1.20.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soundfile==0.12.1
tensorboardX==2.6
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.4
tqdm==4.65.0
typeshed-client==2.2.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wandb==0.14.2
yarl==1.8.2
